Firebase_API_Key_Android = 'AIzaSyDoleV0glrSVRqMeuljNFzVDyetE_bOrxQ;
Firebase_iD_Android =' 1:328800044788:android:a938888f9efe54c2a0c0a1';
Msg_Android ='328800044788';
StorageBucket_Android = 'equipment-scheduling-66e56.appspot.com';
Firebase_API_Key_IOS = 'AIzaSyAD9pNSXc4ffwDLSPZyr9ueRA4WMZJdL74';    
Firebase_iD_IOS = '1:328800044788:ios:cd653e5131dc58fca0c0a1;
IOS_BundleID = 'com.example.equipmentBoking';
Project_Id = 'equipment-scheduling-66e56';